[tox]
isolated_build = true
envlist =
    py39
    # py310
    py311
    # py312

[testenv]
deps =
    pytest
    pytest-cov
    # somelib205: somelib ==2.0.1
    # somelib100: somelib ==1.0.1
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run python -c "import test.tox_banner"
    poetry run pytest test/ --import-mode importlib --cov-report term-missing --cov=raypack
