# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py39
    py310
    py311
    py312

[testenv]
deps =
    parameterized
    pytest==7.2.1
    pytest-cov==4.0.0
    # somelib205: somelib ==2.0.1
    # somelib100: somelib ==1.0.1
commands =
    python -c "import test.tox_banner"
    py.test test --cov-report term-missing --cov=raypack
